# ODIADEV TTS API Keys
# Generated on 2025-10-17T22:25:03.151336

API_KEY_1=5hKMJhmixHQYGJqxQDizIMjdZODAVjhe
API_KEY_2=ioMz5ACdNfIcQ7xbR5Zar3XOD1UdNN27
API_KEY_3=I7OUyAdNWiviDX2JdCGJZyBJI4UBgJIF
API_KEY_4=A65hNxfVolKNRhSw9L032J5HWc7GNGwI
API_KEY_5=udKR8aIs4QBaa4RIiPnZTOYFiGLfmIm4
API_KEY_6=dJsw47CbP29chkEwxuKFMuHh1oxMCzbN
API_KEY_7=QYlpFv92XVdaXZOeCQgnd01x4K5snl0T
API_KEY_8=2QlyYDNVyDYXUsrOLdlCGJgvvwslQou9
API_KEY_9=2rDokxw4ejK672Lakj6tnsB0XuAvUA7a
API_KEY_10=WavvLu9rC5cnsbTvU3t6J7zrM4nscVqp
